## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-21-98-89.compute-1.amazonaws.com:5432/d3jh5u3302i9ja?sslmode=require
#spring.datasource.url= jdbc:postgresql://jjftmfaeybuyxn:e23d9c8eb33ea3669230a4969e0b568f4306938bfa6d46fad021122909fdaa40@ec2-107-21-98-89.compute-1.amazonaws.com:5432/d3jh5u3302i9ja
spring.datasource.username= jjftmfaeybuyxn
spring.datasource.password= e23d9c8eb33ea3669230a4969e0b568f4306938bfa6d46fad021122909fdaa40

spring.datasource.platform= postgres
spring.datasource.driverClassName= org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
